@import "../../../../styles/settings.scss";

.root {
  // min-height: 100%;
  @include flex(column, center, start);
  // min-height: 100vh;
  // padding-top: 10vh;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  padding-top: 5%;
  > :first-child {
    margin-left: 1rem;
    align-self: flex-start;
  }
  .cardGrid {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    margin-top: 5vw;
    max-width: 1200px;
    min-height: 25vh;
    padding: 1rem;
    width: 80%;
    .card {
      color: $white;
      list-style: none;
      position: relative;
      text-decoration: none;
      h4 {
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
    }
    .card:before {
      content: "";
      display: block;
      padding-bottom: 100%;
      width: 100%;
    }
    .cardBackground {
      border-radius: 1rem;
      bottom: 0;
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center;
      transform: scale(1) translateZ(0);
      transition: filter 200ms linear, transform 200ms linear;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .card:hover {
      color: $navigationColorLink;
      box-shadow: none;

      .cardBackground {
        transform: scale(1.05) translateZ(0);
      }
    }
  }
  // .cardGrid:hover > .card:not(:hover) .cardBackground {
  //   filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  // }
  .cardContent {
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}

@media (min-width: 991px) {
  .root {
    > :first-child {
      margin-left: 10%;
    }
  }
  .root .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .cardGrid > div {
    grid-column: span 2;
  }
  .cardGrid > div:nth-last-child(1):nth-child(odd) {
    grid-column: 2 / span 2;
  }
}
